{
  "name": "accessible-colour-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nunjucks": "^3.2.4",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
